# CashiTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/cashitest/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/example/cashitest/presentation/utils/: toPrettyDate.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/cashitest/backend/: NetworkService.kt  NetworkServiceImpl.kt  createMockHttpClient.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/data/: FirebaseService.kt  FirebaseServiceImpl.kt  TransactionDto.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/di/: DataModules.kt  FeatureModules.kt  Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/domain/mappers/: TransactionMappers.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/domain/models/: Transaction.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/domain/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/presentation/core/: BaseViewModel.kt  Data.kt  StateMapper.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/presentation/send/: SendContract.kt  SendScreen.kt  SendStateMapper.kt  SendViewModel.kt  SendViewState.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/presentation/transactions_list/: TransactionsListContract.kt  TransactionsListScreen.kt  TransactionsListStateMapper.kt  TransactionsListViewModel.kt  TransactionsListViewState.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/presentation/utils/: DateUtils.kt  UiUtils.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/ui_components/models/: TransactionView.kt
composeApp/src/commonMain/kotlin/org/example/cashitest/ui_components/views/: AmountInput.kt  AnimatedLazyList.kt  CurrencyDropdown.kt  EmailInput.kt  ErrorStateCard.kt  HeaderCard.kt  LoadingButton.kt  LoadingScreen.kt  MessageCard.kt  TransactionCard.kt
composeApp/src/commonTest/kotlin/org/example/cashitest/: ComposeAppCommonTest.kt  Samples.kt
composeApp/src/commonTest/kotlin/org/example/cashitest/domain/mappers/: TransactionMappersTest.kt
composeApp/src/commonTest/kotlin/org/example/cashitest/domain/repository/: TransactionRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/org/example/cashitest/presentation/send/: SendStateMapperTest.kt  SendViewModelTest.kt
composeApp/src/commonTest/kotlin/org/example/cashitest/presentation/transactions_list/: TransactionsListStateMapperTest.kt  TransactionsListViewModelTest.kt
composeApp/src/commonTest/kotlin/org/example/cashitest/presentation/utils/: DateUtilsTest.kt
composeApp/src/iosMain/kotlin/org/example/cashitest/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/cashitest/presentation/utils/: toPrettyDate.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
