#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.targets=iosX64,iosArm64,iosSimulatorArm64
org.jetbrains.compose.experimental.uikit.enabled=false
android.disableJdkImageTransform=true
android.experimental.disableAndroidJdkImage=true
